<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
    <title>Dynasty Official Deep Web</title>
=======
    <title>D Y N A S T Y</title>
>>>>>>> b948060e60723c3fd8a926a423c91f3354ad6e7c
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon" />
    <style> @font-face {
        font-family: 'open-sans-regular';
        src: url('https://www.dropbox.com/home?preview=hkr.otf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    body{
        font-family: 'open-sans-regular', sans-serif;
<<<<<<< HEAD
		background-color: #BFBFBF;
=======
		background-color: #484848;
<<<<<<< HEAD
		color: #FFC46A;
=======
>>>>>>> c3028dc133f7f2db36c7be1ed33463deaab20127
		color: #white;
>>>>>>> b948060e60723c3fd8a926a423c91f3354ad6e7c
    }
		
}
	div {
   word-wrap: break-word;
   width: 400px;
}
</style>
</head>
<body>
    <center>
        <div class="header">
            <section class="intro hor-center ver-center">
                <div class="wrapper">
                    <div class="text-center">
						<h1>D Y N A S T Y</h1>
                </div>
            </section>
        </div>
    </center>
</body>
</html>